PORT=8080
MONGODB_CNN=mongodb+srv://matias:Zepelin42@calendardb.3cqn9nz.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMypubICK319234dfae2

GOOGLE_CLIENT_ID=94734260289-k9odl0tkghno17492tnsdb5v98mfidvl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://183798782697338:IHUGlSBhScjHSTHPTvjRHZTQlE0@drlgvccdw